# Blender MTL File: 'None'
# Material Count: 1

newmtl parasitezombie_Material
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump D:\\3D models\\with animation\\1\\Dying (1).fbm\\parasiteZombie_normal.png
map_Kd D:\\3D models\\with animation\\1\\Dying (1).fbm\\parasiteZombie_diffuse.png
map_Ks D:\\3D models\\with animation\\1\\Dying (1).fbm\\parasiteZombie_specular.png
map_d D:\\3D models\\with animation\\1\\Dying (1).fbm\\parasiteZombie_diffuse.png
