Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        SpecularMap : Texture2D[name=file22, image=Image[size=2048x2048, format=RGBA8, id=35]]:returned null key
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        BackfaceShadows : false
        NormalMap : Texture2D[name=file21, image=Image[size=2048x2048, format=RGBA8, id=36]]:returned null key
        DiffuseMap : Texture2D[name=file20, image=Image[size=2048x2048, format=RGBA8, id=37]]:returned null key
        AlphaMap : Texture2D[name=file23, image=Image[size=2048x2048, format=RGBA8, id=38]]:returned null key
        Specular : 0.25 0.25 0.25 0.0
        Shininess : 103.0
    }
    AdditionalRenderState {
        PointSprite On
        FaceCull Back
        AlphaTestFalloff 0.0
        DepthWrite On
        ColorWrite On
        PolyOffset 0.0 0.0
        DepthTest On
        Blend Off
        Wireframe Off
    }
}
