info face="Curlz MT" size=33 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zeft5.png"
chars count=97
char id=0       x=223  y=34   width=33   height=27   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=364  y=61   width=14   height=24   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=321  y=86   width=11   height=10   xoffset=5    yoffset=9    xadvance=9    page=0    chnl=0 
char id=35      x=96   y=86   width=21   height=20   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=36      x=101  y=0    width=18   height=32   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=37      x=165  y=34   width=28   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=38      x=193  y=34   width=30   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=39      x=311  y=86   width=10   height=11   xoffset=3    yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=69   y=0    width=17   height=32   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=41      x=86   y=0    width=15   height=32   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=42      x=293  y=86   width=18   height=15   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=43      x=475  y=61   width=21   height=22   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=44      x=377  y=86   width=7    height=9    xoffset=1    yoffset=30   xadvance=7    page=0    chnl=0 
char id=45      x=396  y=86   width=13   height=6    xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=409  y=86   width=6    height=5    xoffset=2    yoffset=30   xadvance=7    page=0    chnl=0 
char id=47      x=310  y=0    width=28   height=29   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=48      x=149  y=61   width=22   height=25   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=334  y=34   width=14   height=26   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=50      x=88   y=61   width=20   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=51      x=348  y=34   width=21   height=26   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=369  y=34   width=21   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=146  y=34   width=19   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=108  y=61   width=22   height=25   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55      x=390  y=34   width=21   height=26   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=344  y=61   width=20   height=24   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=57      x=130  y=61   width=19   height=25   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=284  y=86   width=9    height=17   xoffset=2    yoffset=18   xadvance=8    page=0    chnl=0 
char id=59      x=500  y=0    width=9    height=23   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=427  y=61   width=26   height=23   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=61      x=332  y=86   width=23   height=10   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0 
char id=62      x=453  y=61   width=22   height=23   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=63      x=171  y=61   width=16   height=25   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=64      x=74   y=86   width=22   height=20   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=65      x=473  y=0    width=27   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=66      x=0    y=34   width=22   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=411  y=34   width=23   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=68      x=434  y=34   width=25   height=25   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=459  y=34   width=19   height=25   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=207  y=61   width=23   height=24   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=71      x=119  y=0    width=24   height=30   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=12   y=0    width=35   height=33   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=478  y=34   width=15   height=25   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=74      x=22   y=34   width=23   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=75      x=45   y=34   width=25   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=76      x=493  y=34   width=18   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=0    y=61   width=32   height=25   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=256  y=34   width=37   height=26   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=79      x=230  y=61   width=26   height=24   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=143  y=0    width=24   height=30   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=167  y=0    width=26   height=30   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=82      x=240  y=0    width=22   height=29   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=83      x=293  y=34   width=18   height=26   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=193  y=0    width=28   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=256  y=61   width=22   height=24   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=278  y=61   width=31   height=24   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=87      x=32   y=61   width=34   height=25   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=262  y=0    width=30   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=70   y=34   width=32   height=27   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=90      x=311  y=34   width=23   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=440  y=0    width=17   height=28   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=92      x=338  y=0    width=15   height=29   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=93      x=457  y=0    width=16   height=28   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=94      x=185  y=86   width=20   height=19   xoffset=4    yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=415  y=86   width=21   height=5    xoffset=-2   yoffset=40   xadvance=19   page=0    chnl=0 
char id=96      x=384  y=86   width=12   height=8    xoffset=3    yoffset=11   xadvance=9    page=0    chnl=0 
char id=97      x=21   y=86   width=16   height=20   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=98      x=353  y=0    width=19   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=205  y=86   width=18   height=18   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=100     x=372  y=0    width=26   height=28   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=223  y=86   width=18   height=18   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=102     x=102  y=34   width=20   height=27   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=398  y=0    width=21   height=28   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=221  y=0    width=19   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=309  y=61   width=14   height=24   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=47   y=0    width=22   height=33   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=419  y=0    width=21   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=292  y=0    width=18   height=29   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=241  y=86   width=25   height=18   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=110     x=117  y=86   width=20   height=19   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=111     x=266  y=86   width=18   height=18   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=112     x=323  y=61   width=21   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=113     x=122  y=34   width=24   height=27   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=114     x=37   y=86   width=17   height=20   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=115     x=496  y=61   width=14   height=21   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=393  y=61   width=15   height=23   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=117     x=0    y=86   width=21   height=21   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=118     x=54   y=86   width=20   height=20   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=119     x=137  y=86   width=27   height=19   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=164  y=86   width=21   height=19   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=121     x=66   y=61   width=22   height=25   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=122     x=408  y=61   width=19   height=23   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=123     x=187  y=61   width=20   height=25   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=34   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=125     x=378  y=61   width=15   height=24   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=126     x=355  y=86   width=22   height=10   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
kernings count=351
kerning first=103 second=41 amount=1
kerning first=118 second=41 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=105 amount=-1
kerning first=69 second=46 amount=1
kerning first=82 second=116 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=93 amount=-1
kerning first=84 second=97 amount=-2
kerning first=75 second=68 amount=-3
kerning first=78 second=41 amount=1
kerning first=77 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=83 second=68 amount=-1
kerning first=84 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=82 second=71 amount=-1
kerning first=40 second=72 amount=2
kerning first=84 second=73 amount=-1
kerning first=87 second=74 amount=-1
kerning first=123 second=75 amount=1
kerning first=86 second=77 amount=1
kerning first=40 second=78 amount=-1
kerning first=82 second=79 amount=-2
kerning first=89 second=80 amount=-1
kerning first=82 second=81 amount=-1
kerning first=89 second=82 amount=-1
kerning first=84 second=77 amount=-1
kerning first=67 second=84 amount=1
kerning first=76 second=85 amount=-1
kerning first=82 second=120 amount=-2
kerning first=89 second=88 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=90 amount=-1
kerning first=102 second=93 amount=1
kerning first=86 second=97 amount=-3
kerning first=87 second=98 amount=-2
kerning first=82 second=99 amount=-1
kerning first=66 second=101 amount=-1
kerning first=89 second=102 amount=-2
kerning first=83 second=86 amount=-1
kerning first=86 second=104 amount=1
kerning first=123 second=105 amount=1
kerning first=87 second=106 amount=-1
kerning first=40 second=107 amount=1
kerning first=40 second=108 amount=1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=78 second=112 amount=-1
kerning first=78 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=119 second=116 amount=-1
kerning first=72 second=117 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=86 second=120 amount=-2
kerning first=87 second=84 amount=1
kerning first=78 second=122 amount=-2
kerning first=106 second=125 amount=1
kerning first=70 second=97 amount=-1
kerning first=80 second=46 amount=-2
kerning first=86 second=82 amount=-1
kerning first=78 second=117 amount=-3
kerning first=89 second=106 amount=-1
kerning first=76 second=78 amount=-1
kerning first=89 second=69 amount=-2
kerning first=86 second=74 amount=-1
kerning first=68 second=44 amount=-1
kerning first=119 second=111 amount=-1
kerning first=78 second=120 amount=-4
kerning first=75 second=88 amount=-1
kerning first=89 second=104 amount=-1
kerning first=88 second=65 amount=-1
kerning first=75 second=74 amount=-2
kerning first=69 second=80 amount=-1
kerning first=82 second=100 amount=-1
kerning first=75 second=41 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-1
kerning first=89 second=116 amount=-1
kerning first=82 second=85 amount=-2
kerning first=102 second=107 amount=1
kerning first=100 second=104 amount=1
kerning first=116 second=122 amount=1
kerning first=75 second=69 amount=-1
kerning first=83 second=84 amount=-1
kerning first=72 second=101 amount=-1
kerning first=78 second=118 amount=-3
kerning first=66 second=46 amount=-2
kerning first=76 second=84 amount=-1
kerning first=82 second=73 amount=-1
kerning first=86 second=117 amount=-3
kerning first=84 second=111 amount=-3
kerning first=121 second=44 amount=-2
kerning first=82 second=119 amount=-2
kerning first=74 second=44 amount=-2
kerning first=87 second=97 amount=-2
kerning first=80 second=80 amount=1
kerning first=84 second=110 amount=-2
kerning first=89 second=103 amount=-2
kerning first=78 second=74 amount=-2
kerning first=82 second=87 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=78 second=89 amount=-1
kerning first=100 second=41 amount=2
kerning first=78 second=46 amount=-3
kerning first=84 second=75 amount=-1
kerning first=89 second=98 amount=-2
kerning first=69 second=68 amount=-1
kerning first=82 second=77 amount=-1
kerning first=109 second=44 amount=-1
kerning first=75 second=87 amount=-2
kerning first=87 second=107 amount=-1
kerning first=78 second=67 amount=-1
kerning first=82 second=115 amount=-1
kerning first=84 second=103 amount=-1
kerning first=119 second=97 amount=-1
kerning first=86 second=118 amount=-1
kerning first=72 second=125 amount=1
kerning first=121 second=46 amount=-2
kerning first=82 second=105 amount=-2
kerning first=89 second=67 amount=-1
kerning first=88 second=80 amount=-1
kerning first=75 second=66 amount=-1
kerning first=65 second=104 amount=1
kerning first=89 second=101 amount=-4
kerning first=103 second=46 amount=1
kerning first=87 second=99 amount=-2
kerning first=75 second=77 amount=-2
kerning first=86 second=80 amount=1
kerning first=84 second=99 amount=-2
kerning first=89 second=122 amount=-2
kerning first=118 second=46 amount=-2
kerning first=74 second=46 amount=-2
kerning first=84 second=112 amount=-2
kerning first=83 second=87 amount=-1
kerning first=121 second=116 amount=-1
kerning first=110 second=44 amount=-1
kerning first=78 second=101 amount=-3
kerning first=87 second=100 amount=-2
kerning first=78 second=103 amount=-3
kerning first=88 second=119 amount=-1
kerning first=86 second=66 amount=1
kerning first=89 second=81 amount=-1
kerning first=66 second=121 amount=-1
kerning first=78 second=66 amount=-1
kerning first=83 second=89 amount=-1
kerning first=123 second=106 amount=1
kerning first=78 second=99 amount=-3
kerning first=71 second=78 amount=1
kerning first=89 second=97 amount=-3
kerning first=72 second=41 amount=1
kerning first=84 second=41 amount=3
kerning first=68 second=46 amount=-1
kerning first=75 second=78 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=93 amount=-1
kerning first=84 second=100 amount=-2
kerning first=78 second=68 amount=-1
kerning first=82 second=80 amount=-2
kerning first=84 second=104 amount=2
kerning first=84 second=79 amount=-1
kerning first=79 second=44 amount=-1
kerning first=121 second=111 amount=-1
kerning first=40 second=104 amount=1
kerning first=72 second=97 amount=-1
kerning first=75 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=109 second=46 amount=-1
kerning first=72 second=121 amount=-1
kerning first=69 second=88 amount=-1
kerning first=91 second=119 amount=-1
kerning first=70 second=101 amount=-1
kerning first=40 second=106 amount=3
kerning first=82 second=111 amount=-1
kerning first=78 second=97 amount=-3
kerning first=87 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=66 second=117 amount=-1
kerning first=84 second=85 amount=-1
kerning first=89 second=65 amount=-2
kerning first=76 second=74 amount=1
kerning first=78 second=79 amount=-2
kerning first=84 second=115 amount=-2
kerning first=88 second=118 amount=-1
kerning first=86 second=113 amount=-2
kerning first=70 second=111 amount=-1
kerning first=82 second=117 amount=-2
kerning first=78 second=65 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=122 amount=-1
kerning first=78 second=121 amount=-3
kerning first=89 second=79 amount=-1
kerning first=78 second=44 amount=-3
kerning first=82 second=89 amount=-2
kerning first=78 second=114 amount=-3
kerning first=86 second=99 amount=-2
kerning first=89 second=121 amount=-2
kerning first=87 second=116 amount=-1
kerning first=71 second=68 amount=-1
kerning first=121 second=117 amount=-1
kerning first=87 second=102 amount=-1
kerning first=120 second=93 amount=-1
kerning first=79 second=89 amount=-1
kerning first=87 second=115 amount=-1
kerning first=123 second=104 amount=2
kerning first=82 second=86 amount=-2
kerning first=89 second=114 amount=-3
kerning first=66 second=97 amount=-1
kerning first=87 second=77 amount=-1
kerning first=82 second=68 amount=-1
kerning first=88 second=97 amount=-1
kerning first=70 second=80 amount=-1
kerning first=97 second=120 amount=1
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=87 second=101 amount=-2
kerning first=78 second=100 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=107 amount=-1
kerning first=80 second=84 amount=-1
kerning first=87 second=108 amount=-1
kerning first=89 second=74 amount=-2
kerning first=75 second=121 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=103 amount=-2
kerning first=89 second=71 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=68 amount=-2
kerning first=70 second=65 amount=-1
kerning first=105 second=125 amount=1
kerning first=121 second=125 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=85 amount=-1
kerning first=82 second=90 amount=-1
kerning first=89 second=78 amount=-1
kerning first=82 second=69 amount=-1
kerning first=69 second=111 amount=1
kerning first=89 second=117 amount=-3
kerning first=78 second=71 amount=-1
kerning first=80 second=83 amount=1
kerning first=82 second=104 amount=-1
kerning first=76 second=80 amount=-2
kerning first=86 second=114 amount=-2
kerning first=72 second=86 amount=1
kerning first=70 second=44 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=72 amount=1
kerning first=82 second=84 amount=-2
kerning first=84 second=65 amount=-1
kerning first=66 second=111 amount=-1
kerning first=75 second=85 amount=-1
kerning first=86 second=84 amount=2
kerning first=89 second=87 amount=-2
kerning first=89 second=120 amount=-3
kerning first=75 second=79 amount=-1
kerning first=77 second=77 amount=-1
kerning first=75 second=70 amount=-1
kerning first=82 second=88 amount=-2
kerning first=89 second=73 amount=-1
kerning first=76 second=66 amount=-1
kerning first=77 second=78 amount=-2
kerning first=69 second=97 amount=1
kerning first=75 second=86 amount=-2
kerning first=119 second=98 amount=-1
kerning first=70 second=46 amount=-2
kerning first=102 second=125 amount=1
kerning first=82 second=118 amount=-2
kerning first=114 second=46 amount=-1
kerning first=78 second=119 amount=-2
kerning first=40 second=121 amount=1
kerning first=89 second=105 amount=-2
kerning first=84 second=82 amount=-1
kerning first=89 second=77 amount=-1
kerning first=78 second=105 amount=-2
kerning first=87 second=65 amount=-1
kerning first=89 second=112 amount=-3
kerning first=84 second=44 amount=-1
kerning first=84 second=120 amount=-2
kerning first=82 second=93 amount=-1
kerning first=86 second=115 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=69 second=44 amount=1
kerning first=75 second=80 amount=-1
kerning first=75 second=84 amount=-1
kerning first=80 second=44 amount=-2
kerning first=77 second=68 amount=-1
kerning first=82 second=70 amount=-1
kerning first=78 second=116 amount=-1
kerning first=89 second=108 amount=-2
kerning first=108 second=41 amount=1
kerning first=78 second=115 amount=-2
kerning first=88 second=99 amount=-1
kerning first=84 second=83 amount=-1
kerning first=87 second=117 amount=-1
kerning first=83 second=80 amount=-1
kerning first=82 second=67 amount=-1
kerning first=70 second=66 amount=1
kerning first=84 second=113 amount=-2
kerning first=86 second=112 amount=-2
kerning first=119 second=41 amount=-1
kerning first=78 second=77 amount=-1
kerning first=69 second=100 amount=1
kerning first=78 second=85 amount=-2
kerning first=67 second=78 amount=1
kerning first=72 second=111 amount=-1
kerning first=89 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=66 second=44 amount=-2
kerning first=89 second=111 amount=-4
kerning first=121 second=101 amount=-1
kerning first=78 second=80 amount=-1
kerning first=102 second=41 amount=1
kerning first=78 second=111 amount=-3
kerning first=88 second=121 amount=-1
kerning first=83 second=77 amount=-1
kerning first=89 second=83 amount=-1
kerning first=91 second=104 amount=1
kerning first=89 second=68 amount=-1
kerning first=70 second=114 amount=-1
kerning first=82 second=97 amount=-1
kerning first=102 second=104 amount=3
kerning first=97 second=44 amount=-2
kerning first=76 second=77 amount=-2
kerning first=82 second=66 amount=-2
kerning first=84 second=119 amount=-2
kerning first=118 second=93 amount=-1
kerning first=110 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=98 amount=-1
kerning first=86 second=110 amount=-1
kerning first=121 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=78 second=81 amount=-1
kerning first=103 second=44 amount=1
kerning first=89 second=118 amount=-2
kerning first=69 second=74 amount=-1
kerning first=87 second=120 amount=-1
kerning first=86 second=109 amount=-1
kerning first=97 second=46 amount=-2
kerning first=84 second=117 amount=-2
kerning first=77 second=101 amount=-1
kerning first=113 second=101 amount=-1
