info face="Courier New Bold Italic" size=33 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zeft6.png"
chars count=97
char id=0       x=224  y=30   width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=176  y=30   width=12   height=23   xoffset=7    yoffset=6    xadvance=20   page=0    chnl=0 
char id=34      x=333  y=75   width=17   height=12   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=35      x=80   y=0    width=20   height=28   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=61   y=0    width=19   height=28   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=205  y=30   width=19   height=23   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=463  y=53   width=19   height=21   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=313  y=75   width=9    height=13   xoffset=8    yoffset=7    xadvance=20   page=0    chnl=0 
char id=40      x=130  y=0    width=13   height=26   xoffset=9    yoffset=7    xadvance=20   page=0    chnl=0 
char id=41      x=143  y=0    width=13   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=42      x=281  y=75   width=16   height=16   xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0 
char id=43      x=443  y=53   width=20   height=21   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=44      x=322  y=75   width=11   height=13   xoffset=5    yoffset=21   xadvance=20   page=0    chnl=0 
char id=45      x=393  y=75   width=17   height=6    xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=46      x=504  y=0    width=7    height=7    xoffset=7    yoffset=22   xadvance=20   page=0    chnl=0 
char id=47      x=0    y=0    width=23   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=48      x=157  y=30   width=19   height=23   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=487  y=0    width=17   height=23   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=0    y=30   width=21   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=21   y=30   width=20   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=41   y=30   width=18   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=59   y=30   width=22   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=81   y=30   width=19   height=23   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=100  y=30   width=19   height=23   xoffset=5    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=119  y=30   width=19   height=23   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=138  y=30   width=19   height=23   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=272  y=75   width=9    height=17   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=59      x=404  y=53   width=13   height=21   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=60      x=417  y=53   width=26   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=350  y=75   width=24   height=12   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=356  y=53   width=25   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=63      x=188  y=30   width=17   height=23   xoffset=5    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=207  y=0    width=18   height=25   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=244  y=30   width=24   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=268  y=30   width=24   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=292  y=30   width=25   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=317  y=30   width=24   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=341  y=30   width=25   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=366  y=30   width=28   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=394  y=30   width=24   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=418  y=30   width=25   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=443  y=30   width=19   height=22   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=462  y=30   width=28   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=0    y=53   width=30   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=490  y=30   width=21   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=30   y=53   width=32   height=22   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=62   y=53   width=28   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=381  y=53   width=23   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=90   y=53   width=23   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=184  y=0    width=23   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=82      x=113  y=53   width=24   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=137  y=53   width=21   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=158  y=53   width=23   height=22   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=181  y=53   width=26   height=22   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=207  y=53   width=27   height=22   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=234  y=53   width=29   height=22   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=88      x=263  y=53   width=29   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=292  y=53   width=25   height=22   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=317  y=53   width=21   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=100  y=0    width=16   height=27   xoffset=7    yoffset=6    xadvance=20   page=0    chnl=0 
char id=92      x=42   y=0    width=13   height=29   xoffset=6    yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=116  y=0    width=14   height=27   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=94      x=297  y=75   width=16   height=14   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=95      x=410  y=75   width=29   height=6    xoffset=-4   yoffset=33   xadvance=20   page=0    chnl=0 
char id=96      x=503  y=53   width=8    height=7    xoffset=8    yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=482  y=53   width=21   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=98      x=225  y=0    width=23   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=0    y=75   width=20   height=17   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=100     x=248  y=0    width=24   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=20   y=75   width=21   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=272  y=0    width=25   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=297  y=0    width=26   height=23   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=323  y=0    width=22   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=345  y=0    width=19   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=106     x=23   y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=107     x=364  y=0    width=22   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=386  y=0    width=20   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=109     x=41   y=75   width=27   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=68   y=75   width=22   height=17   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=90   y=75   width=21   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=406  y=0    width=27   height=23   xoffset=-4   yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=433  y=0    width=27   height=23   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=111  y=75   width=23   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=115     x=134  y=75   width=19   height=17   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=116     x=338  y=53   width=18   height=22   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=117     x=153  y=75   width=22   height=17   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=175  y=75   width=24   height=17   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=199  y=75   width=26   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=120     x=225  y=75   width=25   height=17   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=460  y=0    width=27   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=250  y=75   width=22   height=17   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=123     x=156  y=0    width=14   height=26   xoffset=6    yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=55   y=0    width=6    height=28   xoffset=7    yoffset=6    xadvance=20   page=0    chnl=0 
char id=125     x=170  y=0    width=14   height=26   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=374  y=75   width=19   height=10   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
kernings count=0
