info face="Cooper Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zeft4.png"
chars count=97
char id=0       x=317  y=54   width=9    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=10      x=317  y=54   width=9    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=499  y=0    width=10   height=24   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=294  y=78   width=14   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=364  y=54   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=175  y=0    width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=259  y=54   width=27   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=286  y=54   width=31   height=24   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=39      x=308  y=78   width=7    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=38   y=0    width=16   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=41      x=54   y=0    width=17   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=42      x=259  y=78   width=15   height=15   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=442  y=54   width=18   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=249  y=78   width=10   height=15   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=362  y=78   width=11   height=8    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=46      x=352  y=78   width=10   height=10   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=131  y=0    width=17   height=30   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=422  y=54   width=20   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49      x=404  y=54   width=18   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=383  y=54   width=21   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=143  y=54   width=21   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=52      x=267  y=0    width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=164  y=54   width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=184  y=54   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=195  y=0    width=20   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56      x=343  y=54   width=21   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=287  y=0    width=21   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=498  y=54   width=10   height=18   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=223  y=54   width=10   height=24   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=215  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=315  y=78   width=18   height=12   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=231  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=204  y=54   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=233  y=54   width=26   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=308  y=0    width=29   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=66      x=337  y=0    width=24   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=361  y=0    width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=385  y=0    width=27   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=412  y=0    width=24   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=436  y=0    width=23   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=459  y=0    width=26   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=72      x=0    y=30   width=27   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=73      x=485  y=0    width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=27   y=30   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=49   y=30   width=28   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=76      x=77   y=30   width=22   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=99   y=30   width=29   height=24   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=128  y=30   width=28   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=79      x=156  y=30   width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=181  y=30   width=24   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=26   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=205  y=30   width=26   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=231  y=30   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=253  y=30   width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=278  y=30   width=27   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=86      x=305  y=30   width=28   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=87      x=333  y=30   width=36   height=24   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=88      x=369  y=30   width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=396  y=30   width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=423  y=30   width=24   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=71   y=0    width=13   height=30   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=148  y=0    width=17   height=30   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=84   y=0    width=14   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=274  y=78   width=20   height=13   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=383  y=78   width=18   height=6    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=373  y=78   width=10   height=7    xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=97      x=460  y=54   width=20   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=447  y=30   width=23   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=480  y=54   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=470  y=30   width=22   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=0    y=78   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=492  y=30   width=16   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=247  y=0    width=20   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=0    y=54   width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=23   y=54   width=13   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=106     x=26   y=0    width=12   height=30   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=36   y=54   width=26   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=108     x=62   y=54   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=109     x=18   y=78   width=32   height=18   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=110     x=50   y=78   width=23   height=18   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=111     x=73   y=78   width=21   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=76   y=54   width=23   height=24   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=99   y=54   width=22   height=24   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=94   y=78   width=19   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=113  y=78   width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=326  y=54   width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=130  y=78   width=23   height=18   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=118     x=153  y=78   width=23   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=176  y=78   width=34   height=18   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=120     x=210  y=78   width=21   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=121  y=54   width=22   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=231  y=78   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=98   y=0    width=16   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=165  y=0    width=10   height=29   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=114  y=0    width=17   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=333  y=78   width=19   height=12   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
kernings count=219
kerning first=85 second=114 amount=-1
kerning first=87 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=49 second=48 amount=-1
kerning first=48 second=49 amount=-1
kerning first=66 second=87 amount=-1
kerning first=49 second=53 amount=-1
kerning first=84 second=97 amount=-2
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=82 second=67 amount=-1
kerning first=70 second=74 amount=-2
kerning first=85 second=65 amount=-2
kerning first=110 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=97 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=117 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=103 amount=-3
kerning first=121 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=74 second=65 amount=-1
kerning first=114 second=107 amount=-1
kerning first=118 second=108 amount=-1
kerning first=85 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=85 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=78 second=117 amount=-1
kerning first=65 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=85 amount=-1
kerning first=80 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=99 amount=-1
kerning first=86 second=67 amount=-2
kerning first=70 second=46 amount=-2
kerning first=82 second=71 amount=-1
kerning first=86 second=117 amount=-2
kerning first=87 second=111 amount=-2
kerning first=65 second=84 amount=-1
kerning first=80 second=101 amount=-1
kerning first=76 second=45 amount=2
kerning first=87 second=83 amount=-1
kerning first=88 second=79 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=84 amount=-1
kerning first=111 second=118 amount=-1
kerning first=82 second=86 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=65 amount=1
kerning first=50 second=55 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=104 amount=-1
kerning first=87 second=97 amount=-2
kerning first=110 second=121 amount=-1
kerning first=89 second=103 amount=-3
kerning first=75 second=117 amount=-1
kerning first=82 second=87 amount=-1
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-2
kerning first=65 second=79 amount=-1
kerning first=89 second=71 amount=-2
kerning first=97 second=118 amount=-1
kerning first=57 second=49 amount=-1
kerning first=82 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=118 second=115 amount=-1
kerning first=68 second=87 amount=-1
kerning first=119 second=97 amount=-1
kerning first=70 second=97 amount=-2
kerning first=87 second=44 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=101 amount=-3
kerning first=75 second=84 amount=-1
kerning first=83 second=65 amount=-1
kerning first=110 second=119 amount=-1
kerning first=84 second=99 amount=-2
kerning first=118 second=46 amount=-2
kerning first=68 second=86 amount=-1
kerning first=85 second=109 amount=-1
kerning first=86 second=59 amount=-2
kerning first=75 second=67 amount=-1
kerning first=71 second=84 amount=-1
kerning first=54 second=49 amount=-1
kerning first=84 second=74 amount=-2
kerning first=82 second=85 amount=-1
kerning first=86 second=121 amount=-2
kerning first=49 second=49 amount=-1
kerning first=87 second=71 amount=-1
kerning first=88 second=117 amount=-1
kerning first=55 second=52 amount=-2
kerning first=119 second=45 amount=-1
kerning first=87 second=45 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=111 amount=-1
kerning first=52 second=55 amount=-1
kerning first=65 second=46 amount=1
kerning first=87 second=103 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=44 amount=1
kerning first=118 second=111 amount=-1
kerning first=55 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=87 second=121 amount=-1
kerning first=121 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=70 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=70 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=114 second=44 amount=-2
kerning first=82 second=89 amount=-2
kerning first=107 second=117 amount=-1
kerning first=45 second=87 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=86 second=58 amount=-2
kerning first=87 second=101 amount=-2
kerning first=110 second=118 amount=-1
kerning first=68 second=89 amount=-1
kerning first=97 second=119 amount=-1
kerning first=80 second=111 amount=-1
kerning first=71 second=65 amount=-2
kerning first=118 second=97 amount=-1
kerning first=70 second=65 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=45 amount=-2
kerning first=65 second=86 amount=-3
kerning first=121 second=44 amount=-2
kerning first=49 second=54 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=114 amount=-2
kerning first=121 second=103 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=71 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=55 second=49 amount=-1
kerning first=75 second=71 amount=-1
kerning first=114 second=46 amount=-2
kerning first=119 second=99 amount=-1
kerning first=87 second=65 amount=-2
kerning first=55 second=44 amount=-1
kerning first=84 second=44 amount=-2
kerning first=121 second=108 amount=-1
kerning first=86 second=45 amount=-2
kerning first=71 second=86 amount=-1
kerning first=118 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=86 second=111 amount=-3
kerning first=111 second=84 amount=-2
kerning first=111 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=83 amount=-1
kerning first=51 second=55 amount=-1
kerning first=87 second=117 amount=-1
kerning first=119 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-2
kerning first=65 second=87 amount=-3
kerning first=71 second=87 amount=-1
kerning first=90 second=118 amount=-1
kerning first=45 second=84 amount=-1
kerning first=65 second=118 amount=-2
kerning first=114 second=108 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=111 amount=-3
kerning first=65 second=89 amount=-2
kerning first=121 second=101 amount=-1
kerning first=86 second=65 amount=-3
kerning first=79 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=114 amount=-1
kerning first=119 second=108 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=112 amount=-3
kerning first=78 second=111 amount=-1
kerning first=80 second=74 amount=-2
kerning first=119 second=46 amount=-2
kerning first=90 second=121 amount=-1
kerning first=45 second=89 amount=-2
kerning first=51 second=49 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=118 amount=-2
kerning first=53 second=49 amount=-1
kerning first=84 second=86 amount=1
kerning first=75 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=104 second=121 amount=-1
kerning first=80 second=97 amount=-1
